{
  "hotelManagementApp": {
    "absenceReason": {
      "home": {
        "title": "Abwesenheitsgründe",
        "createLabel": "Abwesenheitsgrund erstellen",
        "createOrEditLabel": "Abwesenheitsgrund erstellen oder bearbeiten",
        "notFound": "Kein Abwesenheitsgrund gefunden"
      },
      "created": "Abwesenheitsgrund erstellt mit ID {{ param }}",
      "updated": "Abwesenheitsgrund aktualisiert mit ID {{ param }}",
      "deleted": "Abwesenheitsgrund gelöscht mit ID {{ param }}",
      "delete": {
        "question": "Soll Abwesenheitsgrund {{ id }} wirklich dauerhaft gelöscht werden?"
      },
      "detail": {
        "title": "Abwesenheitsgrund"
      },
      "reason": "Grund",
      "vacations": "Urlaube",
      "reasons": {
        "Vacation": "Urlaub",
        "Illness": "Krankenstand",
        "Compensatory time off": "Zeitausgleich",
        "Other": "Anderer"
      }
    }
  }
}
