{
  "hotelManagementApp": {
    "booking": {
      "home": {
        "title": "Reservierungen",
        "createLabel": "Neue Reservierung",
        "editLabel": "Reservierung bearbeiten: {{ id }}",
        "notFound": "Keine Reservierungen vorhanden"
      },
      "created": "Reservierung {{ param }} angelegt",
      "updated": "Reservierung {{ param }} aktualisiert",
      "deleted": "Reservierung {{ param }} storniert",
      "cancel": {
        "action": "Stornieren",
        "title": "Reservierung stornieren",
        "question": "Soll Reservierung {{ id }} wirklich storniert werden?"
      },
      "detail": {
        "title": "Reservierung"
      },
      "state": {
        "CANCELLED": "Storniert",
        "ACTIVE": "Gültig"
      },
      "id": "Res.-Nr.",
      "discountPercent": "Rabatt",
      "price": "Preis",
      "totalPrice": "Endpreis",
      "startDate": "Anreise",
      "endDate": "Abreise",
      "stayDuration": "Aufenthalt",
      "durationNights": "Nächte",
      "cancellationNoticeNights": "Stornofrist",
      "cancellationDays": "Tage",
      "bookingState": "Status",
      "event": "Event",
      "eventWidget": {
        "placeholder": "Auswählen oder hinzufügen...",
        "addTagText": "Neues Event"
      },
      "invoices": "Rechnungen",
      "customer": "Kunde",
      "customerWidget": {
        "placeholder": "Kunde suchen...",
        "typeToSearchText": "Tippen um zu suchen...",
        "notFoundText": "Kein Kunde gefunden"
      },
      "filter": {
        "showCancelled": "Stornierte anzeigen"
      },
      "rooms": "Zimmerbelegung"
    }
  }
}
