{
  "hotelManagementApp": {
    "simpleAdvertisement": {
      "home": {
        "title": "Werbeaussendung",
        "featureInfo": "Nach dem Senden wird diese Nachricht an alle Kunden per Email gesendet.",
        "sendLabel": "Senden"
      },
      "subject": "Betreff",
      "body": "Text",
      "sent": "Die Werbeaussendung wurde an alle Kunden gesendet!"
    }
  }
}
