version: '2'
services:
  hotelmanagement-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/HotelManagement/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=HotelManagement
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
