<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    
    <!--
        Added the entity Room.
    -->
    <changeSet id="20191107185220-1" author="jhipster">
        <createTable tableName="room">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="number" type="varchar(255)">
                <constraints nullable="false" unique="true" uniqueConstraintName="ux_room_number" />
            </column>
            <column name="max_capacity" type="integer">
                <constraints nullable="false" />
            </column>
            <column name="price_one_adult" type="decimal(21,2)">
                <constraints nullable="false" />
            </column>
            <column name="price_two_adults" type="decimal(21,2)">
                <constraints nullable="true" />
            </column>
            <column name="price_three_adults" type="decimal(21,2)">
                <constraints nullable="true" />
            </column>
            <column name="price_one_adult_one_child" type="decimal(21,2)">
                <constraints nullable="true" />
            </column>
            <column name="price_two_adults_one_child" type="decimal(21,2)">
                <constraints nullable="true" />
            </column>
            <column name="price_one_adult_two_children" type="decimal(21,2)">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
    </changeSet>

    <changeSet id="20191107185220-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20191107185220-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/room.csv"
                  separator=";"
                  tableName="room">
            <column name="id" type="numeric"/>
            <column name="number" type="string"/>
            <column name="max_capacity" type="numeric"/>
            <column name="price_one_adult" type="numeric"/>
            <column name="price_two_adults" type="numeric"/>
            <column name="price_three_adults" type="numeric"/>
            <column name="price_one_adult_one_child" type="numeric"/>
            <column name="price_two_adults_one_child" type="numeric"/>
            <column name="price_one_adult_two_children" type="numeric"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove-->
        </loadData>
    </changeSet>

</databaseChangeLog>
